# odML-HDF5-Converter

./: LICENSE  LICENSE~  README.md  metadata.xml  pom.xml
src/: DataParser.java  DataParserImpl.java  MainClass.java  MetadataParser.java  MetadataParserImpl.java  ODMLParser.java  ODMLParserImpl.java  ParseMetadata.java
src/core/: DataParser.java  MetadataParser.java  ODMLParser.java
src/main/java/: DataCreatorImpl.java  DataParserImpl.java  MainClass.java  MainClassCreator.java  MainClassParser.java  MetadataCreatorImpl.java  MetadataParserImpl.java  ODMLParserImpl.java  OdMLReader.java
src/main/java/converter/: DataCreatorImpl.java  DataParserImpl.java  DataProcessor.java  ExperimentParserImpl.java  MainClassCreator.java  MainClassParser.java  MetadataCreatorImpl.java  MetadataParserImpl.java  ODMLParserImpl.java  ZipHandler.java
src/main/java/core/: DataCreator.java  DataParser.java  ExperimentParser.java  MetadataCreator.java  MetadataParser.java  ODMLParser.java
test/: LED_10_4_2014_0015-non_target  LED_26_3_2014_0004.vhdr  metadata.xml
test/src/: Test.java
